*/obj/*
*\.framework*
*\.bundle*
aclocal.m4
config.h
autom4te.cache/
*derived_src*
config.guess
config.log
config.sub
config.status
missing
stamp-h1
install-sh
configure
*GNUmakefile
*\.app/
obj/
.*.sw*
