include $(GNUSTEP_MAKEFILES)/common.make

PACKAGE_NAME = Triva
VERSION = @PACKAGE_VERSION@

AGGREGATE_NAME = Triva
SUBPROJECTS = Triva \
  App \
  GraphConfiguration \
  GraphView \
  LinkView \
  Dot \
  CheckTrace \
  List \
  Instances \
  LinkView \
  SquarifiedTreemap \
  TimeInterval \
  TimeSliceAggregation \
  TypeFilter \
  Compare \
  Intercept \
  DIMVHCMReader \
  contrib

include $(GNUSTEP_MAKEFILES)/aggregate.make

deb:
	sudo checkinstall --pkgname Triva -d 2 -si \
		-t debian \
		--arch @ARCHITECTURE@ \
		--maintainer "Lucas.Schnorr@imag.fr" \
		--pkglicense "LGPL" \
		--pkgversion "@PACKAGE_VERSION@" \
		--requires "libgnustep-gui0.16,libgnustep-base1.19,\
			gnustep-back0.16,libmatheval1,libgraphviz4,paje" \
		./checkinstall-make

after-distclean::
	rm -f config.guess config.h config.sub config.log config.status
	rm -f install-sh missing
	rm -f GNUmakefile */GNUmakefile 
	rm -rf autom4te.cache
	rm -f configure aclocal.m4 stamp-h1
