include $(GNUSTEP_MAKEFILES)/common.make

CC=$(CXX)

PACKAGE_NAME=Dot
BUNDLE_NAME=Dot
BUNDLE_EXTENSION=.bundle
BUNDLE_INSTALL_DIR=$(GNUSTEP_BUNDLES)/Triva
Dot_PRINCIPAL_CLASS=Dot

Dot_OBJC_FILES=Dot.m
Dot_OBJCC_FILES = 

Dot_INCLUDE_DIRS += -I../ -I./

include $(GNUSTEP_MAKEFILES)/bundle.make

after-distclean::
after-all::
after-clean:: 
