include $(GNUSTEP_MAKEFILES)/common.make

VERSION = 0.1
PACKAGE_NAME = SquarifiedTreemap
BUNDLE_NAME = SquarifiedTreemap
SquarifiedTreemap_PRINCIPAL_CLASS = SquarifiedTreemap
BUNDLE_EXTENSION = .bundle
BUNDLE_INSTALL_DIR = $(GNUSTEP_BUNDLES)/Triva

#
# Additional libraries
#

ifeq ($(FOUNDATION_LIB), apple)
  LDFLAGS += -F../Triva -framework Triva -framework General
else
  TimeSliceAggregation_BUNDLE_LIBS += -lTriva -lGeneral
  ADDITIONAL_LIB_DIRS += -L../Triva/Triva.framework/Versions/Current
endif

#
# Resource files
#
SquarifiedTreemap_RESOURCE_FILES = \
Resources/SquarifiedTreemap.gorm \


#
# Header files
#
SquarifiedTreemap_HEADER_FILES = \
SquarifiedTreemap.h \
TreemapView.h

#
# Class files
#
SquarifiedTreemap_OBJC_FILES = \
SquarifiedTreemap.m \
TreemapView.m

SquarifiedTreemap_INCLUDE_DIRS += -I../ -I./

#
# Makefiles
#
-include GNUmakefile.preamble
include $(GNUSTEP_MAKEFILES)/aggregate.make
include $(GNUSTEP_MAKEFILES)/bundle.make

after-distclean::
after-all::
after-clean:: 
