{
    BUNDLE_EXTENSION = .bundle;
    CLASS_FILES = (
	TypeFilter.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2010-02-26 14:16:18 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	TypeFilter.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_BUNDLES)/Triva";
    INTERFACES = (
	TypeFilter.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2010-03-29 11:31:59 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 752; height = 168.066}";
	ProjectWindow = "2453 514 774 500 0 0  3360 1200 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = TypeFilter;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "Lucas Schnorr,,,";
    PROJECT_DESCRIPTION = "No description available!";
    PROJECT_GROUP = "No group available!";
    PROJECT_MAINTAINER = "Lucas Schnorr,,,";
    PROJECT_NAME = TypeFilter;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary available!";
    PROJECT_TYPE = Bundle;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	AmericanEnglish,
	English
    );
}